service:service
support:support
guest:guest
guest:12345
guest:12345
tech:tech
ubnt:ubnt
root:ikwd
root:ikwb
root:Admin
root:admin
Mroot:cat1029
root:system
root:camera
root:pass
root:root
ROOT:ROOT
root:toor
root:4321
root:xc3511
root:vizxv
root:888888
root:xmhdipc
root:default
root:juantech
root:123456
root:54321
root:666666
root:password
root:1234
root:klv123
root:Zte521
root:hi3518
root:jvbzd
root:anko
root:zlxx.
root:7ujMko0vizxv
root:7ujMko0admin
root:dreambox
root:user
root:realtek
root:00000000
root:klv1234
root:12345
root:1111
admin:4321
admin:HauWei123
admin:ms1234
admin:admin123456
admin1:password
admin:admin
admin:1111
admin:1111111
admin:jvc
admin:fliradmin
admin:9999
admin:1234
Admin:1234
admin:password
admin:changeme
admin:secret
admin:abc123
admin:12345
admin:123456
Admin:123456
admin:meinsm
admin:wbox123
admin:54321
admin:7ujMko0admin
admin:1234
admin:pass
admin:admin1234
admin:smcadmin
User:Password
User:User
user:user
user:password
administrator:1234
Administrator:admin
Administrator:Administrator
administrator:password
administrator:changeme
administrator:secret
888888:888888
888888:admin
666666:666666
service:smile
SUPERVISOR:NETFRAME
SUPERVISOR:NFI
SUPERVISOR:NF
SUPERVISOR:HARRIS
SUPERVISOR:SUPERVISOR
supervisor:supervisor
SUPERVISOR:SYSTEM
admin:system
system:system
SYSMAINT:SERVICE
FIELD:SERVICE
7654321:7654321
adm:123456789
9000:1234567890
111111:111111
aaa:aaa
user:user
expert:expert
production:flirproduction
calibration:flircal
root:
admin:
administrator:
Administrator:
Wproot:cat1029
